HOST=0.0.0.0
PORT=1337
APP_KEYS=cI/qLE/Ad+FHirtmNASsjg==,AmBVLSvchzKu+uN7ZOaCcQ==,Q5rhWjG8Db6r8s5FP07Bfw==,b/yiX9mp52kfmXb0pBSmlA==
API_TOKEN_SALT=skHP6rWwM5IWbdF7nqPYUA==
ADMIN_JWT_SECRET=Q8M06z8juUr0fXJN1KGEQg==
TRANSFER_TOKEN_SALT=q3zSaPLJcLCvj4pbccTwtQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cihtnil9aq012eob5utg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_happify_zaxx
DATABASE_USERNAME=strapi_happify_zaxx_user
DATABASE_PASSWORD=QxarxIXaeuNU4AfpwSiHZH2OnyWKqEeh
DATABASE_SSL=true
JWT_SECRET=dGIbkiE023eRzjY0jlr0JA==
CLOUDINARY_NAME=dl7vd2ow9
CLOUDINARY_KEY=146844376385644
CLOUDINARY_SECRET=5so-tHGpkwoA09p4Q7-OYq0zuw8